import pandas as pd

data = pd.read_csv('Houses-by-suburb.csv')

price_columns = [str(year) for year in range(2013, 2024)]
data[price_columns] = data[price_columns].apply(pd.to_numeric, errors='coerce')

# fill the missing 2013 prices with the oldest available valid price
data['2013'] = data['2013'].fillna(data[price_columns].bfill(axis = 1)['2013'])

house_prices_2013 = data[['Locality', '2013']].dropna()

sorted_prices_2013 = house_prices_2013.sort_values(by = '2013', ascending = True).reset_index(drop = True)

total_rows = sorted_prices_2013.shape[0]
part_1_end = total_rows // 4
part_2_start = part_1_end
part_2_end = (total_rows * 3) // 4
part_3_start = part_2_end

# part_1 is the first 1/4
# part_2 is from 1/4 to 3/4
# part_3 is the last 1/4
part_1 = sorted_prices_2013.iloc[:part_1_end]
part_2 = sorted_prices_2013.iloc[part_2_start:part_2_end]
part_3 = sorted_prices_2013.iloc[part_3_start:]

part_1, part_2, part_3
